input:
["ExamRoom","seat","seat","seat","seat","leave","seat"]
[[10],[],[],[],[],[4],[]]
output:
[null, 0, 9, 4, 2, null, 5]

input:
["ExamRoom","seat","seat","seat","seat","leave","leave","seat"]
[[4],[],[],[],[],[1],[3],[]]
output:
[null,0,3,1,2,null,null,1]

input:
["ExamRoom","seat","seat","seat","leave","leave","seat","seat","seat","seat","seat","seat","seat","seat","seat","leave","leave","seat","seat","leave","seat","leave","seat","leave","seat","leave","seat","leave","leave","seat","seat","leave","leave","seat","seat","leave"]
[[10],[],[],[],[0],[4],[],[],[],[],[],[],[],[],[],[0],[4],[],[],[7],[],[3],[],[3],[],[9],[],[0],[8],[],[],[0],[8],[],[],[2]]
output:
[null,0,9,4,null,null,0,4,2,6,1,3,5,7,8,null,null,0,4,null,7,null,3,null,3,null,9,null,null,0,8,null,null,0,8,null]

input:
["ExamRoom","seat","seat","seat","leave","leave","seat","seat","seat","seat","seat","seat","seat"]
[[8],[],[],[],[0],[7],[],[],[],[],[],[],[]]
output:
[null,0,7,3,null,null,7,0,5,1,2,4,6]
